<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.datechnologies.androidtest.animation.AnimationActivity">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gpc_logo" android:layout_marginTop="@dimen/activity_animation_logo_vertical_margin"
            android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_animation_logo_right_margin"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/activity_animation_logo_left_margin" android:id="@+id/daLogo"
            android:scaleType="center"
    />
    <Button
            android:text="@string/fade_button"
            android:layout_width="wrap_content"
            android:id="@+id/fadeButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_animation_button_margin"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/activity_animation_logo_left_margin" android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_animation_logo_right_margin"
            android:layout_height="@dimen/activity_button_height" android:textSize="@dimen/button_text_size"
            android:textColor="@color/background" android:background="@color/button_blue"
            android:shadowDx="@dimen/shadow_x"
            android:shadowDy="@dimen/shadow_y" android:shadowRadius="@dimen/shadow_blur"
            android:foreground="?android:attr/selectableItemBackground" android:onClick="onClickFadeButton"
            android:textStyle="bold"/>

</RelativeLayout>
